<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/Idle.uss?fileID=7433441132597879392&amp;guid=d23cc3f89bc850843865a8faef046828&amp;type=3#Idle" />
    <ui:VisualElement name="Counter">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="counter-text" style="-unity-text-align: middle-center; white-space: normal; height: 65px; font-size: 30px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Middle" style="flex-direction: column; align-items: center; justify-content: center; height: 713px;" />
    <ui:VisualElement name="Button" style="height: 145px;">
        <ui:VisualElement style="align-items: center; justify-content: center; flex-direction: column-reverse; flex-grow: 1;">
            <ui:Button text="10101" display-tooltip-when-elided="true" name="generate-button" class="press-button-style" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
